# Supabase
SUPABASE_URL=""
SUPABASE_KEY=""

# Telegram
BOT_TOKEN=""
ADMIN_ID=12345678
GROUP_ID=-10012345678
PROMOTION_THREAD_ID=1234
PROMOTION_MESSAGE_ID=12345
PUBLIC_NODE_THREAD_ID=123456

# Google
SERVICE_ACCOUNT_URL=""

# Trakteer
TRAKTEER_TOKEN=""

# Cloudflare
CLOUDFLARE_EMAIL=""
CLOUDFLARE_API_KEY=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ZONE_ID=""
WORKER_SERVICE_NAME=""
WORKER_ENVIRONMENT=""

# Server
SERVER_PASSWORD=""